{
	"name": "@htmlplus/document",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"clean": "rimraf .next",
		"dev": "next dev",
		"lint": "biome check --write",
		"prepare": "husky",
		"start": "next start",
		"sync": "node ./scripts/sync.mjs & npm run lint",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@htmlplus/ui": "^1.7.3",
		"@mdx-js/loader": "^3.1.0",
		"@mdx-js/react": "^3.1.0",
		"@next/mdx": "^15.5.1",
		"@next/third-parties": "^15.5.1",
		"change-case": "^5.4.4",
		"glob": "^11.0.3",
		"next": "^15.5.1",
		"next-mdx-remote": "^5.0.0",
		"prism-themes": "^1.9.0",
		"prismjs": "^1.30.0",
		"raw-loader": "^4.0.2",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"sass": "^1.91.0",
		"zustand": "^5.0.8"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.2",
		"@tailwindcss/container-queries": "^0.1.1",
		"@types/node": "^24.3.0",
		"@types/prismjs": "^1.26.5",
		"@types/react": "^19.1.11",
		"@types/react-dom": "^19.1.8",
		"autoprefixer": "^10.4.21",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.5",
		"postcss": "^8.5.6",
		"rimraf": "^6.0.1",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.9.2"
	}
}
